C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.vbproj.AssemblyReference.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.vbproj.SuggestedBindingRedirects.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\_201700985_Tarea4.Form1.resources
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\_201700985_Tarea4.Resources.resources
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.vbproj.GenerateResource.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.vbproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\bin\Debug\201700985_Tarea4.exe.config
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\bin\Debug\201700985_Tarea4.exe
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\bin\Debug\201700985_Tarea4.pdb
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\bin\Debug\201700985_Tarea4.xml
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.exe
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.xml
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea4\201700985_Tarea4\obj\Debug\201700985_Tarea4.pdb
